$ sudo yum install gcc gcc-c++ rpm-build subversion git zip unzip bzip2 wget
$ sudo yum install libgcc.i686 glibc-devel.i686 glibc.i686 zlib-devel.i686 readline-devel.i686 \
  gdbm-devel.i686 openssl-devel.i686 ncurses-devel.i686 tcl-devel.i686 libdb-devel.i686 bzip2-devel.i686 \
  sqlite-devel.i686 tk-devel.i686 libpcap-devel.i686 xz-devel.i686 libffi-devel.i686
  
  
$ mkdir -p ${HOME}/Archive ${HOME}/Build
$ sudo mkdir -p /opt/python2.i686
$ wget http://www.python.org/ftp/python/2.7.12/Python-2.7.12.tgz -O ${HOME}/Archive/Python-2.7.12.tgz
$ tar xzvf ${HOME}/Archive/Python-2.7.12.tgz -C ${HOME}/Build
$ cd ${HOME}/Build/Python-2.7.12
$ export CFLAGS=-m32 LDFLAGS=-m32
$ ./configure --prefix=/opt/python2.i686 --enable-shared | tee c.log
$ LD_RUN_PATH=/opt/python2.i686/lib make | tee m.log
$ sudo make install |tee i.log
$ unset CFLAGS LDFLAGS

$ uname -mip
$ /opt/python2.i686/bin/python -c "import platform; print(platform.processor(), platform.architecture())"

$ sudo /opt/python2.i686/bin/python -mensurepip
$ sudo /opt/python2.i686/bin/python -mpip install -U pip setuptools virtualenv wheel

$ /opt/python2.i686/bin/virtualenv ${HOME}/Work/pyq

$ echo 'export QHOME=${VIRTUAL_ENV}/q' >> ${HOME}/Work/pyq/bin/activate

$ source ${HOME}/Work/pyq/bin/activate
$ python -c "import struct; print(struct.calcsize('P') * 8)"


//then, re-extract kdb into :

$ unzip ${HOME}/Work/linux-x86.zip -d ${VIRTUAL_ENV}

$ pip install -i https://pyq.enlnt.com --no-binary pyq pyq>=3.8.2
